# Spring Setting
spring.main.allow-bean-definition-overriding=true

# Server Setting
server.port=8080

# Batch Setting
spring.batch.job.enabled=false

# Log Setting
logging.level.root=info
logging.file.name=firedct.log
logging.file.path=/learn/logs
logging.level.org.hibernate.persister.entity=error

# DB Setting
spring.stock.datasource.url=jdbc:h2:tcp://localhost/./../../../db/stock/stock
#spring.stock.datasource.url=jdbc:h2:file:D:/learn/db/stock/stock
spring.stock.datasource.driverClassName=org.h2.Driver
spring.stock.datasource.username=sa
spring.stock.datasource.password=1328
spring.dart.datasource.url=jdbc:h2:tcp://localhost/./../../../db/dart/dart
#spring.dart.datasource.url=jdbc:h2:file:D:/learn/db/dart/dart
spring.dart.datasource.driverClassName=org.h2.Driver
spring.dart.datasource.username=sa
spring.dart.datasource.password=1328

# JPA Setting
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

# 상수

# DART API KEY
constant.dart.api.key=

# DART COPR CD URL
constant.url.dartCoprCd=https://opendart.fss.or.kr/api/corpCode.xml

# KRX JSON URL
constant.url.krxJson=http://data.krx.co.kr/comm/bldAttendant/getJsonData.cmd

# 구글 스크립트(스프레드시트 메크로) URL
constant.url.googleSheet=https://script.google.com/macros/s/AKfycbwtCbWBmEfVm25XVVs0s3IWKQoJhUcVfa_5kSbGXB_8k2-q5EpGI2P5AuOkaAeJmUht/exec

# 구글 스크립트(스프레드시트 메크로) 김민제 URL
constant.url.googleSheetKmj=https://script.google.com/macros/s/AKfycbxv76pR7Aa5lbIo8v3PyI77kmDQGVr9xPi3RfoeJuSTQXbej9n_TLco3KMfXqGRS_84qA/exec

# DART 종목 / 년도 / 분기 재무제표 URL
constant.url.dartFincSts=https://opendart.fss.or.kr/api/fnlttSinglAcntAll.json

# DART 공시 URL
constant.url.dartNotice=https://opendart.fss.or.kr/api/list.json

# DOWNLOAD PATH
constant.path.download=/Downloads
