# Spring Setting
spring.main.allow-bean-definition-overriding=true

# Server Setting
server.port=8080

# Batch Setting
spring.batch.job.enabled=false

# Log Setting
logging.level.root=info

# DB Setting
spring.datasource.url=jdbc:h2:tcp://localhost/./../../../db/stock/stock
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Setting
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# 상수
constant.dart.api.key=