# Spring Setting
spring.main.allow-bean-definition-overriding=true

# Server Setting
server.port=8080

# Batch Setting
spring.batch.job.enabled=false

# Log Setting
logging.level.root=info
logging.level.org.hibernate.persister.entity=error

# DB Setting
spring.datasource.url=jdbc:h2:tcp://localhost/./../../../db/stock/stock
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1328

# JPA Setting
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

# 상수

# DART API KEY
constant.dart.api.key=

# DART COPR CD URL
constant.url.dartCoprCd=https://opendart.fss.or.kr/api/corpCode.xml

# KRX JSON URL
constant.url.krxJson=http://data.krx.co.kr/comm/bldAttendant/getJsonData.cmd

# 구글 스크립트(스프레드시트 메크로) URL
constant.url.googleSheet=

# DART 종목 / 년도 / 분기 재무제표 URL
constant.url.dartFincSts=https://opendart.fss.or.kr/api/fnlttSinglAcntAll.json

# DOWNLOAD PATH
constant.path.download=/Downloads
